<!DOCTYPE html>
<html>
    <body>
    
<a href="logo.png"><title>
   B2 CREATORS
</title></a>
<img width="120px" height="100px" src="logo.png""><img align="right" width="500px" height="252px" src="b2c.png.png" > <img align="right" width="150" height="40" src="CONTENT.png"><img align="right" width="150" height="40" src="MENU.png"> <a href="login.html.html"><img align="right" title="sign up" width="150" height="40" src="LOGIN.png"></a>
   
<h1><font size="7" face="spantaran" color="white"> WELCOME</font>
      
     <a href="https://telegram.org/dl" target="_blank"><img align="right" title="click" src="icons8-telegram-app.gif">
            <a href="https://www.facebook.com/profile.php?id=100088902546140"> <img align="right" title="click" src="icons8-facebook-circled.gif">
                <a href="https://whatsapp.com/dl/"> <img align="right" title="click" src="icons8-whatsapp.gif">
                    <a href="https://instagram.com/the_buildrs_of_our_own_future?igshid=MmU2YjMzNjRlOQ=="> <img align="right" title="click" src="icons8-instagram.gif">
<a href="https://www.youtube.com/@b2c670"><img align="right" title="click" src="icons8-youtube.gif"></a>
                    
<font size="4" color="dodgerblue">TO</font>
    <font size="7" face="Algerian" color="lightgreen">B2</font>
   <font size="7" face="spantaran" color="dodgerblue"> CREATORS</font></h1>


</body>
<style>
  body {
    background-image: url('Untitled-1\ copy.jpg');
    background-repeat: no-repeat;
  }
  </style>
<center>
    <body>
    <font color="yellow" size="3" face="lucida calligraphy" ><h3 align="left"><I> "BUILD YOUR CAREER WITH BRIJBOYZ CREATORS" </I></h3></font>  
 <hr color="lightgreen" size="4"
<br><br>
<marquee bgcolor="white" scrollamount="15">
<font size="5" face="spantaran" color="black" <h2> Welcome To Our Multimedia Website&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   "Learn Everythig Related To Social Media"</h2>
  </marquee>
    </body>
<fieldset>
  <center> <h1 style="font: size 2000px;;"></style><font color="white" face="sans-serif" size="7"> Server is under working...........</font></h1></center>
    <legend> <font size="5" face="spantaran" color="white"> CONTENT</legend></font><br>
  
    <a href="Table.html.html"><img align="left" src="AI-Tools.png" width="250px" height="245px"></a>
   </body>
    <img src="business-investor-gaining-profit-from-investment.gif" width="250" height="245">
   
</fieldset>
    <font face="Algerian" color="skyblue"><h2 align="left" title="everythin about yt content"> <u>ABOUT <b> B2 CREATORS :- </u></b> </h2>
</font>
    </center>
<font color="white" size="4"> <p1> B2 CREATORS is all about the.source of earning everything related to<i><u> personal finance, management, business ideas,startups , trading, investing, digital marketing,app and website review, career counseling, motivational,trending topics, social awareness, facts etc .</i></u>  With an aim to prepare everyone for the skills of today and tomorrow.  this channel is provided fully practical creative and valuable knowledge. Curated by the industry experts..👉 subscribe to the channel now for good quality videos. </p1> </center>
</font>
<font face="Algerian" color="skyblue" title="speaker"><h2><u> inFluencer :-</u> </h2>
    </font>

<ul>
<li> <font color="white">Surajpal (B.Tech CS)</font> </li>
<li> <font color="white">Lalit Kumar (BBA hon.) </font></li>
<li> <font color="white">Kishan (B.ed,BA)</font> </li>
</ul>
<marquee border="black" bgcolor="red" scrollamount="20">
<a href="https://www.youtube.com/@b2c670"><h1 title="contact us 8979892474" style="color: white;"> For More Information Please Subscribe Our Youtube Channel (B2 CREATORS) On Youtube</h1></a>
</marquee>
<!DOCTYPE html>
<html>
<head>
    <title>User Registration Form</title>
</head>
<body>
    <h2>User Registration</h2>
    <form action="process_registration.php" method="POST">
        <label for="username">Username:</label> 
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
        
        <input type="submit" value="Register">
    </form>
    
    <p>or register using:</p>
    <a href="process_google_login.php"><img src="icons8-google-48.png" alt="Google"></a>
    <a href="process_facebook_login.php"><img src="icons8-facebook-48.png" alt="Facebook"></a>
    <a href="process_microsoft_login.php"><img src="icons8-microsoft-48.png" alt="Microsoft"></a>
</body>
</html>


  <title>Already User Acount</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>User Login</h2>
  <div class="container">
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div><!DOCTYPE html>
      <html>
      <head>
        <title>Forgot Password</title>
      </head>
      <body>
        <p>Forgot your password? Click the link below to reset it:</p>
        <a href="password_recovery.html">Reset Password</a>
      </body>
      </html><br>
      <br><br>

      <input type="submit" value="Log In">
    </form>
  </div>
</body>
</html>


</body>

</html>
<br><br>

   




<hr

<!DOCTYPE html>
<html>
<head>
  <title align="left">Follow Us: </title>
  <style>
    .social-icons {
      list-style-type: none;
      padding: 0;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h2 align="left">Follow Us:</h2>
  <ul class="social-icons">
    <center>
    <li>
      <a href="https://www.facebook.com/profile.php?id=100088902546140" alt="facebook" target="_blank">
        <img src="icons8-facebook-circled.gif" alt="Facebook" width="30" height="30">
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/@b2c670" target="_blank">
        <img src="icons8-youtube.gif" alt="youtube" width="30" height="30">
      </a>
    </li>
    <li>
      <a href="https://instagram.com/the_buildrs_of_our_own_future?igshid=MmU2YjMzNjRlOQ==" target="_blank">
        <img src="icons8-instagram.gif" alt="Instagram" width="30" height="30">
      </a>
    </li>
    </center>
    <h2> Contact Us:</h2>
      <center>
      <li>
        <circle>
        <font face="new roman" size="5"><ul>phone: <u><font color="dodgerblue">8979892474,7300669508</font></u></ul></font>
        <font face="new roman" size="5"><ul>Email: <u><font color="dodgerblue"> mrindians670@gmail.com</font></u></ul></font>
      </circle>
      </li>
      </center>
  </ul>
</body>
</html>


