<!DOCTYPE html>
<html>
    <body bgcolor="dodgerblue" background="cover.jpg">
    <center>
      <a href="sp.html"><img width="50px" height="50px" src="logo.png"></a>
      <img width="64px" height="64px" src="home-2 copy.gif" align="left" title="home page">
    <font size="7" face="Algerian" color="lightgreen">B2</font>
   <font size="7" face="spantaran" color="dodgerblue"> CREATORS</font></h1>
      </center>
      <marquee bgcolor="white" scrollamount="15">
        <font size="5" face="spantaran" color="black" <h2> Welcome To Our Multimedia Website&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   "Learn Everythig Related To Social Media"</h2>
          </marquee>
      <hr size="5" color="lightgreen">
</body><br><br><br><br><br>


<!DOCTYPE html>
<html>
<head>
<body>
  <title>User login</title><center>
  <font color="lightgreen"> <h2>User Login</h2></font><br>
  <div class="container">
    <form action="login.php" method="POST">
      <div class="form-group">
       <font color="lightgreen"> <label for="username">Username:</label></font>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group"><br>
       <font color="lightgreen"><label for="password">Password:</label></font>
        <input type="password" id="password" name="password" required>
      </div><br>
      <input type="submit" value="Log In">
    
    </form>
  </div>
  <font color="lightgreen"><p>or register using:</p></font>
  <a href="process_google_login.php"><img src="icons8-google-48.png" alt="Google"></a>
  <a href="process_facebook_login.php"><img src="icons8-facebook-48.png" alt="Facebook"></a>
  <a href="process_microsoft_login.php"><img src="icons8-microsoft-48.png" alt="Microsoft"></a>
  </center><br><br><br><br>
</body>
</head>
</html>

<hr>
<br><br>
<!DOCTYPE html>
<html>
<head>
  <title align="center">Follow Us: </title>
  <style>
    .social-icons {
      list-style-type: none;
      padding: 0;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>
<body>
 <font color="white"><h2 align="center" color="white">Follow Us:</h2></font>
  <ul class="social-icons">
    <center>
    <li>
      <a href="https://www.facebook.com/profile.php?id=100088902546140" alt="facebook" target="_blank">
        <img src="icons8-facebook-circled.gif" alt="Facebook" width="30" height="30">
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/@b2c670" target="_blank">
        <img src="icons8-youtube.gif" alt="youtube" width="30" height="30">
      </a>
    </li>
    <li>
      <a href="https://instagram.com/the_buildrs_of_our_own_future?igshid=MmU2YjMzNjRlOQ==" target="_blank">
        <img src="icons8-instagram.gif" alt="Instagram" width="30" height="30">
      </a>
    </li>
    </center>
    <font color="white"> <h2 align="center"> Contact Us:</h2></font>
      <center>
      <li>
        <circle>
        <font color="white" face="new roman" size="5"><ul>phone: <u><font color="lightgreen">8979892474,7300669508</font></u></ul></font>
        <font color="white" face="new roman" size="5"><ul>Email: <u><font color="lightgreen"> mrindians670@gmail.com</font></u></ul></font>
      </circle>
      </li>
      </center>
  </ul>
</body>
</html>















