<!DOCTYPE html>
<html>
    <body bgcolor="dodgerblue" background="cover.jpg" >
    <center><h1>
    <img width="50px" height="50px" src="logo.png"><a href="index.html.html"><img width="64px" height="64px" src="home-2 copy.gif" align="left" title="home page"></a>
    <font size="7" face="Algerian" color="lightgreen">B2</font>
   <font size="7" face="spantaran" color="dodgerblue"> CREATORS</font></h1>
      </center>
      <marquee bgcolor="white" scrollamount="15">
        <font size="5" face="spantaran" color="black" <h2> Welcome To Our Multimedia Website&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   "Learn Everythig Related To Social Media"</h2>
          </marquee>
      <hr size="5" color="lightgreen">
</body>



<!DOCTYPE html>
<html>
<head>
    <title>AI Tools</title>
    <style>
     table {
            border-collapse: groove;
            width: 60%;
        }
        
        th, td {
            text-align: left;
            padding: 30px;
        }
        
        th, td {
            background-color: #1dd1d1;
        }
        th {
            background-color: aliceblue;
        }
        
        tr:nth-child(even) {
            background-color: #17f1a9;
        }

        a {
            color: #111312;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body background="black">
 <center><h1 style="color: rgb(243, 235, 235);">AI Tools</h1></center>
   <center><table border="2">
        <tr>
            <th><font size="5">Icons</font></th>
            <th><font size="5">Name</th></font>
            <th><font size="5">Description</font></th>
            <th><font size="5">Link</font></th>
           
        </tr>
    
        <tr>
            <td><img width="64" height="64" src="icons8-chatgpt-30.png"></td>
            <td><a href="https://openai.com/"><b><u><font color="blue"> OpenAI GPT</font></u></b></a></td>
            <td><font size="4">A large-scale language model for natural language processing tasks.</font></td>
            <td><a href="https://openai.com/"><button>Visit</button></a></td>
        </tr>
        <tr>
            <td><img width="64" height="64" src="icons8-tensorflow-48.png"></td>
            <td><a href="https://www.tensorflow.org/"><b><u><font color="blue">TensorFlow</font></u></b></a></td>
            <td><font size="4">An open-source machine learning framework for building various AI models.</font></td>
            <td><a href="https://www.tensorflow.org/"><button>Visit</button></a></td>
           
        </tr>
        <tr>
            <td><img width="70" height="64" src="pytorch.png"></td>
            <td><a href="https://pytorch.org/"><b><u><font color="blue">PyTorch</font></u></b></a></td>
            <td><font size="4">An open-source machine learning library for Python, used for deep learning tasks.</font></td>
            <td><a href="https://pytorch.org/"><button>Visit</button></a></td>
         
        </tr>
        <tr>
            <td><img width="64" height="64" src="icons8-adobe-64.png"></td>
            <td><a href="https://www.adobe.com/sensei/generative-ai/firefly.html"><b><u><font color="blue">Adobe Firefly</font></u></b></a></td>
            <td> <font size="4"> Experiment, imagine, and create an infinite range of images with Firefly, generative</font></td>
            <td><a href="https://www.adobe.com/sensei/generative-ai/firefly.html"><button>Visit</button></a></td>
           
        </tr>

        <tr>
            <td><img width="64" height="64" src="icon.webp"></td>
            <td><a href="https://app.getmerlin.in/plans?ref=mji4odm"><b><u><font color="blue">Merlin</font></u></b></a></td>
            <td> <font size="4">Merlin gives you the power of OpenAI’s ChatGPT on all your favourite websites. Ex: Gmail, g-sheets, Twitter, Linkedin, etc. Anywhere you search or write online. Wi</font></td>
            <td><a href="https://app.getmerlin.in/plans?ref=mji4odm"><button>Visit</button></a></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

        <!-- Add more rows as needed -->
    </table></center>
</body>
</html>
<br><br><br><br><br><br><br><br>

<hr
<!DOCTYPE html>
<html>
<head>
    <font color="white" face="new roman"> <h2>&nbsp;&nbsp;Useful Link</h2></font>
   <ul>
    <a href="sp.html"><li><font color="lightgreen">home page</font></li><br></a>
    <a href="Table.html"><li><font color="lightgreen">All Content</font></li><br></a>
    <a href="Table.html"><li><font color="lightgreen">AI Tools</font></li><br></a>
    <a href="sp.html"><li><font color="lightgreen">Technical Knowlwdge</font></li></a>
    
    <font color="white" face="new roman"> <h2>&nbsp;&nbsp;Important Link</h2></font>
   <ul align="right">
    <li><font color="lightgreen" align="right">privacy policy</font></li><br>
    <li><font color="lightgreen" align="right">About Us</font></li><br>
    <li><font color="lightgreen" align="right">Term & Conditions</font></li><br>
    <li><font color="lightgreen" align="right">Free Content</font></li>
   </ul>
   </ul>
  <title align="center">Follow Us: </title>
  <style>
    .social-icons {
      list-style-type: none;
      padding: 0;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>

   
 <font color="white"><h2 align="center" color="white">Follow Us:</h2></font>
  <ul class="social-icons">
    <center>
    <li>
      <a href="https://www.facebook.com/profile.php?id=100088902546140" alt="facebook" target="_blank">
        <img src="icons8-facebook-circled.gif" alt="Facebook" width="30" height="30">
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/@b2c670" target="_blank">
        <img src="icons8-youtube.gif" alt="youtube" width="30" height="30">
      </a>
    </li>
    <li>
      <a href="https://instagram.com/the_buildrs_of_our_own_future?igshid=MmU2YjMzNjRlOQ==" target="_blank">
        <img src="icons8-instagram.gif" alt="Instagram" width="30" height="30">
      </a>
    </li>
    </center>
    <font color="white"> <h2 align="center"> Contact Us:</h2></font>
      <center>
      <li>
        <circle>
        <font color="white" face="new roman" size="5"><ul>phone: <u><font color="lightgreen">8979892474,7300669508</font></u></ul></font>
        <font color="white" face="new roman" size="5"><ul>Email: <u><font color="lightgreen"> mrindians670@gmail.com</font></u></ul></font>
      </circle>
      </li>
      <hr size="1">
      <br><br><br>
     <font color="white" size="5"><p2>powered by<br>copyright   &copy;   2023 @surajpal kunderia, &nbsp;&nbsp;All rights reserved</p2></font>
      </center>
  </ul>
</body>
</html>






